<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#C6FFF8">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/logo_img_transparente"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cadastre-se grátis !"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/txt_nomeCadastro"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Nome"
        android:layout_gravity="center"
        android:padding="10dp" />

    <EditText
        android:id="@+id/txt_emailCadastro"
        android:background="@drawable/rounded_edittext"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/txt_senhaCadastro"
        android:background="@drawable/rounded_edittext"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonCadastrar"
        android:background="@drawable/rounded_editbutton"
        app:backgroundTint="@color/roxo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/ir_para_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Já possui conta? Faça Login"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

</LinearLayout>