<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#C6FFF8">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/logo_img_transparente"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bem Vindo !"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/txt_emailLogin"
        android:background="@drawable/rounded_edittext"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/txt_senhaLogin"
        android:background="@drawable/rounded_edittext"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonEntrar"
        app:backgroundTint="@color/roxo"
        android:background="@drawable/rounded_editbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/voltar_para_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não possui conta? Cadastre-se"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

</LinearLayout>